<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="HappyBirthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-RY-zxM">
                                <rect key="frame" x="20" y="145" width="374" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-pd-we5">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <state key="normal" title="Add photo">
                                            <color key="titleColor" name="hb_red"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhotoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5v5-rh-UTT"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-HE-cGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="81g-oE-mTC"/>
                                            <constraint firstAttribute="width" secondItem="P1A-HE-cGJ" secondAttribute="height" multiplier="1:1" id="XLu-7T-oyK"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Baby's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-GB-Imy">
                                        <rect key="frame" x="100" y="0.0" width="274" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="hb_red"/>
                                        <color key="textColor" name="hb_red"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="u0V-gY-OVO"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VvL-nP-DIk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Baby's birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEm-1E-HYj">
                                        <rect key="frame" x="100" y="46" width="274" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="hb_red"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="birthdayValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="qIe-Vr-JfK"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="vHZ-Ko-6s7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-Cr-toJ">
                                        <rect key="frame" x="112.5" y="100" width="149" height="30"/>
                                        <state key="normal" title="Show birthday screen">
                                            <color key="titleColor" name="hb_red"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showNextScreenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDT-N3-lSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ph-Cr-toJ" secondAttribute="bottom" id="5ML-Nr-Q8b"/>
                                    <constraint firstAttribute="trailing" secondItem="RPA-GB-Imy" secondAttribute="trailing" id="Bsf-wE-GV7"/>
                                    <constraint firstItem="RPA-GB-Imy" firstAttribute="leading" secondItem="P1A-HE-cGJ" secondAttribute="trailing" constant="20" id="DFW-P1-gd8"/>
                                    <constraint firstItem="M8k-pd-we5" firstAttribute="bottom" secondItem="P1A-HE-cGJ" secondAttribute="bottom" id="E8A-pC-Vgr"/>
                                    <constraint firstItem="0ph-Cr-toJ" firstAttribute="top" secondItem="HEm-1E-HYj" secondAttribute="bottom" constant="20" id="EFK-8w-zfM"/>
                                    <constraint firstItem="M8k-pd-we5" firstAttribute="trailing" secondItem="P1A-HE-cGJ" secondAttribute="trailing" id="GsQ-MP-LxZ"/>
                                    <constraint firstItem="HEm-1E-HYj" firstAttribute="bottom" secondItem="P1A-HE-cGJ" secondAttribute="bottom" id="HSc-PO-Hsm"/>
                                    <constraint firstItem="HEm-1E-HYj" firstAttribute="trailing" secondItem="RPA-GB-Imy" secondAttribute="trailing" id="UPr-w0-5fw"/>
                                    <constraint firstItem="0ph-Cr-toJ" firstAttribute="centerX" secondItem="GZ7-RY-zxM" secondAttribute="centerX" id="WgX-od-U8z"/>
                                    <constraint firstItem="M8k-pd-we5" firstAttribute="leading" secondItem="P1A-HE-cGJ" secondAttribute="leading" id="XyZ-Oa-a5k"/>
                                    <constraint firstItem="P1A-HE-cGJ" firstAttribute="leading" secondItem="GZ7-RY-zxM" secondAttribute="leading" id="cSd-Y0-2pc"/>
                                    <constraint firstItem="P1A-HE-cGJ" firstAttribute="top" secondItem="GZ7-RY-zxM" secondAttribute="top" id="lX4-jV-yb1"/>
                                    <constraint firstItem="HEm-1E-HYj" firstAttribute="leading" secondItem="RPA-GB-Imy" secondAttribute="leading" id="mDJ-JN-wRU"/>
                                    <constraint firstItem="RPA-GB-Imy" firstAttribute="top" secondItem="P1A-HE-cGJ" secondAttribute="top" id="oBK-FC-2VB"/>
                                    <constraint firstItem="M8k-pd-we5" firstAttribute="top" secondItem="P1A-HE-cGJ" secondAttribute="top" id="zun-fQ-sAP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Birthday!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-BM-s3h">
                                <rect key="frame" x="20" y="64" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="hb_red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-CC-I7x">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DwH-nS-Asu"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" name="hb_light_green"/>
                        <constraints>
                            <constraint firstItem="G8t-CC-I7x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="87E-rf-dgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G8t-CC-I7x" secondAttribute="bottom" id="Bvl-f7-wVi"/>
                            <constraint firstItem="9x0-BM-s3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Er9-bZ-mUO"/>
                            <constraint firstItem="9x0-BM-s3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nnv-PH-4ek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9x0-BM-s3h" secondAttribute="trailing" constant="20" id="O5P-f6-M1d"/>
                            <constraint firstItem="GZ7-RY-zxM" firstAttribute="trailing" secondItem="9x0-BM-s3h" secondAttribute="trailing" id="O8h-Ah-4OS"/>
                            <constraint firstItem="GZ7-RY-zxM" firstAttribute="leading" secondItem="9x0-BM-s3h" secondAttribute="leading" id="d4o-Y5-510"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8t-CC-I7x" secondAttribute="trailing" id="jQU-17-kPs"/>
                            <constraint firstItem="GZ7-RY-zxM" firstAttribute="top" secondItem="9x0-BM-s3h" secondAttribute="bottom" constant="40" id="sRE-UY-ELp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="HEm-1E-HYj" id="2EK-rT-T9L"/>
                        <outlet property="datePicker" destination="G8t-CC-I7x" id="V1z-lE-G7T"/>
                        <outlet property="nameTextField" destination="RPA-GB-Imy" id="g0U-aW-8sF"/>
                        <outlet property="personImageView" destination="P1A-HE-cGJ" id="Ndu-uE-0Jp"/>
                        <outlet property="showNextScreenButton" destination="0ph-Cr-toJ" id="2Bc-XN-pNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="hb_light_green">
            <color red="0.80000000000000004" green="0.90588235294117647" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hb_red">
            <color red="0.8784313725490196" green="0.50588235294117645" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
